author.name= Jonathan Pabon
author.email= jpabon@madisoncollege.edu
course.name= Advanced Java Programming
course.meeting.times= Monday and Wednesday
instructor.name= Paula Waite
description.information= This project will be an introduction to JavaBeans, \
    JavaServer Pages (JSP), the Expression Language (EL), and the Model View Controller pattern (MVC)