author.name= Jonathan Pabon
author.email= jpabon@madisoncollege.edu
course.name= Advanced Java
course.meeting.times= Monday and Wednesday
instructor.name= Paula Waite
description.information= An intro to JavaBeans, \
    JavaServer Pages, the Expression Language, and the Model View Controller pattern