author.name= Jonathan Pabon
author.email= jpabon@madisoncollege.edu
course.name= Advanced Java Programming
course.meeting.times= Monday and Wednesday
instructor.name= Paula Waite
description.information= Introducing servlets and server-side java web programming \
    This course covers advanced Java concepts
